//
// Prefix header for all source files of the 'Scholastic' target in the 'Scholastic' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "UIColor+Scholastic.h"
#endif

#define NON_DRM_AUTHENTICATION 0
#define DICTIONARY_DOWNLOAD_DISABLED 0
#define FLOW_VIEW_DISABLED 1
#define TOP_TEN_DISABLED 1
#define UPDATE_BOOKS_DISABLED 0

#define AUTHENTICATION_SERVER_ENDPOINT AUTHENTICATION_SERVER_ENDPOINT_PRODUCTION
#define LIBREDIGITAL_SERVER_ENDPOINT LIBREDIGITAL_SERVER_ENDPOINT_PRODUCTION
#define DRM_RIGHTSMANAGER_SERVER DRM_RIGHTSMANAGER_SERVER_PRODUCTION
#define WEB_PARENT_TOOLS_SERVER WEB_PARENT_TOOLS_SERVER_PRODUCTION

#define UPDATE_MANIFEST UPDATE_MANIFEST_PRODUCTION
#define VIDEO_MANIFEST  VIDEO_MANIFEST_PRODUCTION
#define FREE_MANIFEST   FREE_MANIFEST_PRODUCTION

// Authentication server EndPoint
#define AUTHENTICATION_SERVER_ENDPOINT_QA @"https://esvcsqa.scholastic.com/SchWS/services/SPS/Authenticate.AuthenticateHttpsSoap11Endpoint/"
#define AUTHENTICATION_SERVER_ENDPOINT_PRODUCTION @"https://esvcs.scholastic.com/SchWS/services/SPS/Authenticate.AuthenticateHttpsSoap11Endpoint/"

// Libre Digital server EndPoint
#define LIBREDIGITAL_SERVER_ENDPOINT_DEVINT @"http://laesb.devint.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"
#define LIBREDIGITAL_SERVER_ENDPOINT_UAT @"http://laesb.uat.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"
#define LIBREDIGITAL_SERVER_ENDPOINT_PRODUCTION @"http://laesb.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"

// DRM Rights Manager server
#define DRM_RIGHTSMANAGER_SERVER_DEVINT @"http://plr.devint.cld.libredigital.com/rightsmanager.asmx"
#define DRM_RIGHTSMANAGER_SERVER_UAT @"http://plr.uat.cld.libredigital.com/rightsmanager.asmx"
#define DRM_RIGHTSMANAGER_SERVER_PRODUCTION @"http://plr.cld.libredigital.com/rightsmanager.asmx"

// Web Parent Tools server
#define WEB_PARENT_TOOLS_SERVER_UAT @"https://ebooks2uat.scholastic.com/wpt/auth"
#define WEB_PARENT_TOOLS_SERVER_PRODUCTION @"https://ebooks2.scholastic.com/wpt/auth"

// Dictionary manifest location
#define UPDATE_MANIFEST_TEST @"http://bits.blioreader.com/partners/Scholastic/SLInstall/QAStandard/UpdateManifest.xml"
#define UPDATE_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/UpdateManifest.xml"

// Help video manifest location
#define VIDEO_MANIFEST_TEST @"http://bitwink.com/private/helpvideos/HelpVideoManifest.xml"
#define VIDEO_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/free/VideoManifest.xml"

// Remote sample books manifest location
#define FREE_MANIFEST_TEST @"http://bits.blioreader.com/partners/Scholastic/SampleBookshelf/SampleBookshelfManifest_v2.xml"
#define FREE_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/free/FreeManifest.xml"

// Stops all NSLog() functions executing under release builds
#ifdef __OPTIMIZE__
	#define NSLog(...);
#endif
