//
// Prefix header for all source files of the 'Scholastic' target in the 'Scholastic' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import "UIColor+Scholastic.h"
#endif

#define NON_DRM_AUTHENTICATION 0
#define DICTIONARY_DOWNLOAD_DISABLED 0
#define FLOW_VIEW_DISABLED 1
#define TOP_TEN_DISABLED 0
#define UPDATE_BOOKS_DISABLED 0
#define IGNORE_COPPA_COMPLIANCE 1
#define UUID_DISABLED 0
#define IPHONE_HIGHLIGHTS_DISABLED 1
#define PICTURE_STARTER_CACHE_DISABLED 1
#define USE_EMAIL_ADDRESS_AS_USERNAME 0

#define PRODUCTION_ENVIRONMENT 0

#if PRODUCTION_ENVIRONMENT

#define AUTHENTICATION_SERVER_ENDPOINT AUTHENTICATION_SERVER_ENDPOINT_PRODUCTION
#define WISHLIST_SERVER_ENDPOINT WISHLIST_SERVER_ENDPOINT_PRODUCTION
#define GETUSERINFO_SERVER_ENDPOINT GETUSERINFO_SERVER_ENDPOINT_PRODUCTION
#define RECOMMENDATION_SERVER_ENDPOINT RECOMMENDATION_SERVER_ENDPOINT_PRODUCTION
#define LIBREDIGITAL_SERVER_ENDPOINT LIBREDIGITAL_SERVER_ENDPOINT_PRODUCTION
#define DRM_RIGHTSMANAGER_SERVER DRM_RIGHTSMANAGER_SERVER_PRODUCTION
#define WEB_PARENT_TOOLS_SERVER_PAD WEB_PARENT_TOOLS_SERVER_PAD_PRODUCTION
#define WEB_PARENT_TOOLS_SERVER_PHONE WEB_PARENT_TOOLS_SERVER_PHONE_PRODUCTION
#define UPDATE_MANIFEST UPDATE_MANIFEST_PRODUCTION
#define VIDEO_MANIFEST  VIDEO_MANIFEST_PRODUCTION
#define FREE_MANIFEST   FREE_MANIFEST_PRODUCTION

#else

#define AUTHENTICATION_SERVER_ENDPOINT AUTHENTICATION_SERVER_ENDPOINT_QA
#define WISHLIST_SERVER_ENDPOINT WISHLIST_SERVER_ENDPOINT_QA
#define GETUSERINFO_SERVER_ENDPOINT GETUSERINFO_SERVER_ENDPOINT_QA
#define RECOMMENDATION_SERVER_ENDPOINT RECOMMENDATION_SERVER_ENDPOINT_PRODUCTION
#define LIBREDIGITAL_SERVER_ENDPOINT LIBREDIGITAL_SERVER_ENDPOINT_UAT
#define DRM_RIGHTSMANAGER_SERVER DRM_RIGHTSMANAGER_SERVER_UAT
#define WEB_PARENT_TOOLS_SERVER_PAD WEB_PARENT_TOOLS_SERVER_PAD_UAT
#define WEB_PARENT_TOOLS_SERVER_PHONE WEB_PARENT_TOOLS_SERVER_PHONE_UAT
#define UPDATE_MANIFEST UPDATE_MANIFEST_PRODUCTION
#define VIDEO_MANIFEST  VIDEO_MANIFEST_PRODUCTION
#define FREE_MANIFEST   FREE_MANIFEST_PRODUCTION

#endif

// Authentication server EndPoint
#define AUTHENTICATION_SERVER_ENDPOINT_QA @"https://esvcsqa.scholastic.com/SchWS/services/SPS/Authenticate.AuthenticateHttpsSoap11Endpoint/"
#define AUTHENTICATION_SERVER_ENDPOINT_PRODUCTION @"https://esvcs.scholastic.com/SchWS/services/SPS/Authenticate.AuthenticateHttpsSoap11Endpoint/"

// GetUserInfo server EndPoint
#define GETUSERINFO_SERVER_ENDPOINT_QA @"https://esvcsqa.scholastic.com/SchWS/services/SPS/GetUserInfo.GetUserInfoHttpsSoap11Endpoint/"
#define GETUSERINFO_SERVER_ENDPOINT_PRODUCTION @"https://esvcs.scholastic.com/SchWS/services/SPS/GetUserInfo.GetUserInfoHttpsSoap11Endpoint/"

// Libre Digital server EndPoint
#define LIBREDIGITAL_SERVER_ENDPOINT_DEVINT @"http://laesb.devint.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"
#define LIBREDIGITAL_SERVER_ENDPOINT_UAT @"http://laesb.uat.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"
#define LIBREDIGITAL_SERVER_ENDPOINT_PRODUCTION @"http://laesb.cld.libredigital.com/services/LibreAccessService.LibreAccessServiceHttpSoap11Endpoint"

// Wishlist Server EndPoint
#define WISHLIST_SERVER_ENDPOINT_QA @"https://esvcsqa.scholastic.com/SchWS/services/SPS/WishListService.WishListServiceHttpsSoap11Endpoint/"
#define WISHLIST_SERVER_ENDPOINT_PRODUCTION @"https://esvcs.scholastic.com/SchWS/services/SPS/WishListService.WishListServiceHttpsSoap11Endpoint/"

// Recommendation Server EndPoint
#define RECOMMENDATION_SERVER_ENDPOINT_QA @"https://dev.recs.igodigital.com/a/scholasticcool/"
#define RECOMMENDATION_SERVER_ENDPOINT_PRODUCTION @"https://scholastic.recs.igodigital.com/a/scholasticcool/"

// DRM Rights Manager server
#define DRM_RIGHTSMANAGER_SERVER_DEVINT @"http://plr.devint.cld.libredigital.com/rightsmanager.asmx"
#define DRM_RIGHTSMANAGER_SERVER_UAT @"http://plr.uat.cld.libredigital.com/rightsmanager.asmx"
#define DRM_RIGHTSMANAGER_SERVER_PRODUCTION @"http://plr.cld.libredigital.com/rightsmanager.asmx"

// Web Parent Tools server
#define WEB_PARENT_TOOLS_SERVER_PAD_UAT @"https://ebooks2uat.scholastic.com/wpt/auth"
#define WEB_PARENT_TOOLS_SERVER_PAD_PRODUCTION @"https://ebooks2.scholastic.com/wpt/auth"
#define WEB_PARENT_TOOLS_SERVER_PHONE_UAT @"https://demomobile.usablenet.com/mt/ebooks2uat.scholastic.com/wpt/auth"
#define WEB_PARENT_TOOLS_SERVER_PHONE_PRODUCTION @"https://demomobile.usablenet.com/mt/ebooks2uat.scholastic.com/wpt/auth"

// Dictionary manifest location
#define UPDATE_MANIFEST_TEST @"http://bits.blioreader.com/partners/Scholastic/SLInstall/QAStandard/UpdateManifest.xml"
#define UPDATE_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/UpdateManifest.xml"

// Help video manifest location
#define VIDEO_MANIFEST_TEST @"http://bitwink.com/private/helpvideos/HelpVideoManifest.xml"
#define VIDEO_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/free/VideoManifest.xml"

// Remote sample books manifest location
#define FREE_MANIFEST_TEST @"http://bits.blioreader.com/partners/Scholastic/SampleBookshelf/SampleBookshelfManifest_v2.xml"
#define FREE_MANIFEST_PRODUCTION @"http://reader.ebooks2.scholastic.com/reader/sch/free/FreeManifest.xml"

// Stops all NSLog() functions executing under release builds
#ifdef __OPTIMIZE__
	#define NSLog(...);
#endif
