<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="590676385">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{5, 0}, {300, 410}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="130008548"/>
						<string key="NSReuseIdentifierKey">_NS:180</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="657472604">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="116995753">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="558518547">
								<reference key="NSNextResponder" ref="116995753"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="116995753"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842298037"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="842298037">
								<reference key="NSNextResponder" ref="116995753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="116995753"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85918022"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="526833415">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">storyinteraction-card-collection-zoom-in.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 20}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558518547"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="130008548">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="924151000">
								<reference key="NSNextResponder" ref="130008548"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="130008548"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012980106"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="1012980106">
								<reference key="NSNextResponder" ref="130008548"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="130008548"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275685253"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="526833415"/>
							</object>
						</object>
						<string key="NSFrame">{{104, 20}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="924151000"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="275685253">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="712875953">
								<reference key="NSNextResponder" ref="275685253"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="275685253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="174715103"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="174715103">
								<reference key="NSNextResponder" ref="275685253"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="275685253"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="116995753"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="526833415"/>
							</object>
						</object>
						<string key="NSFrame">{{207, 20}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="712875953"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="451674430">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="467102662">
								<reference key="NSNextResponder" ref="451674430"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="451674430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="995060167"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="995060167">
								<reference key="NSNextResponder" ref="451674430"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="451674430"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590676385"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="526833415"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 223}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467102662"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1047489003">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="420230092">
								<reference key="NSNextResponder" ref="1047489003"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="1047489003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629814472"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="629814472">
								<reference key="NSNextResponder" ref="1047489003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="1047489003"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="488738726"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="526833415"/>
							</object>
						</object>
						<string key="NSFrame">{{104, 223}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420230092"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="488738726">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="104999338">
								<reference key="NSNextResponder" ref="488738726"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{93, 143}</string>
								<reference key="NSSuperview" ref="488738726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="175718373"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<int key="IBUITag">99</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="175718373">
								<reference key="NSNextResponder" ref="488738726"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 127}, {40, 40}}</string>
								<reference key="NSSuperview" ref="488738726"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:544</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="526833415"/>
							</object>
						</object>
						<string key="NSFrame">{{207, 223}, {93, 167}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104999338"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="85918022">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="751686036">
								<reference key="NSNextResponder" ref="85918022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 0}, {48, 48}}</string>
								<reference key="NSSuperview" ref="85918022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047489003"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="512745926">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="688111904">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="266804138">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">storyinteraction-card-collection-flip.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="402467759">
								<reference key="NSNextResponder" ref="85918022"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{48, 48}</string>
								<reference key="NSSuperview" ref="85918022"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751686036"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<reference key="IBUIBackgroundColor" ref="657472604"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="512745926"/>
								<reference key="IBUIHighlightedTitleColor" ref="688111904"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="266804138"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">storyinteraction-card-collection-zoom-out.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 353}, {300, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="402467759"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="657472604"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{300, 410}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="451674430"/>
				<reference key="IBUIBackgroundColor" ref="657472604"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="116995753"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">perspectiveView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="590676385"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85918022"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="402467759"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flip:</string>
						<reference key="source" ref="751686036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130008548"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275685253"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="451674430"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1047489003"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">cardViews</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="488738726"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
					</object>
					<int key="connectionID">76</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85918022"/>
							<reference ref="116995753"/>
							<reference ref="130008548"/>
							<reference ref="275685253"/>
							<reference ref="451674430"/>
							<reference ref="1047489003"/>
							<reference ref="488738726"/>
							<reference ref="590676385"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="85918022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751686036"/>
							<reference ref="402467759"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="751686036"/>
						<reference key="parent" ref="85918022"/>
						<string key="objectName">Flip button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="402467759"/>
						<reference key="parent" ref="85918022"/>
						<string key="objectName">Zoom out button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="116995753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558518547"/>
							<reference ref="842298037"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="842298037"/>
						<reference key="parent" ref="116995753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="558518547"/>
						<reference key="parent" ref="116995753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="130008548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012980106"/>
							<reference ref="924151000"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1012980106"/>
						<reference key="parent" ref="130008548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="924151000"/>
						<reference key="parent" ref="130008548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="275685253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174715103"/>
							<reference ref="712875953"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="174715103"/>
						<reference key="parent" ref="275685253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="451674430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995060167"/>
							<reference ref="467102662"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="995060167"/>
						<reference key="parent" ref="451674430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="467102662"/>
						<reference key="parent" ref="451674430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1047489003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629814472"/>
							<reference ref="420230092"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="629814472"/>
						<reference key="parent" ref="1047489003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="420230092"/>
						<reference key="parent" ref="1047489003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="488738726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175718373"/>
							<reference ref="104999338"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="175718373"/>
						<reference key="parent" ref="488738726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="104999338"/>
						<reference key="parent" ref="488738726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="590676385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="712875953"/>
						<reference key="parent" ref="275685253"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SCHStoryInteractionControllerCardCollection</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SCHStoryInteractionController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">playAudioButtonTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">playAudioButtonTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">playAudioButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHStoryInteractionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCHStoryInteractionControllerCardCollection</string>
					<string key="superclassName">SCHStoryInteractionController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flip:</string>
							<string>zoomOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flip:</string>
							<string>zoomOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">flip:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomOut:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonsContainer</string>
							<string>perspectiveView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonsContainer</string>
							<string>perspectiveView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">perspectiveView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">cardViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">cardViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHStoryInteractionControllerCardCollection.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>storyinteraction-card-collection-flip.png</string>
				<string>storyinteraction-card-collection-zoom-in.png</string>
				<string>storyinteraction-card-collection-zoom-out.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{65, 65}</string>
				<string>{48, 48}</string>
				<string>{65, 65}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
