<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIToolbar</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="715934819">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="453328712">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="142257242">
								<reference key="NSNextResponder" ref="453328712"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="739250521">
										<reference key="NSNextResponder" ref="142257242"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 4}, {310, 40}}</string>
										<reference key="NSSuperview" ref="142257242"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="915391528"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">PARENT TOOLS</string>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Arial-BoldMT</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
									</object>
								</array>
								<string key="NSFrame">{{118, 0}, {310, 44}}</string>
								<reference key="NSSuperview" ref="453328712"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="739250521"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="82788531">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{540, 44}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="142257242"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="206712500">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button-close.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="453328712"/>
							</object>
							<object class="IBUIBarButtonItem" id="558647084">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="453328712"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="74626637">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUICustomView" ref="142257242"/>
								<reference key="IBUIToolbar" ref="453328712"/>
							</object>
							<object class="IBUIBarButtonItem" id="24445845">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="453328712"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="718892693">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<float key="IBUIWidth">38</float>
								<reference key="IBUIToolbar" ref="453328712"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
						</array>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="885291924">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{117, 126}, {306, 60}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="856216768"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Visit the Scholastic Book Clubs Web site to create bookshelves for your kids, assign books to bookshelves, or view reading reports.</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="974943671">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="1001415347">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{16, 585}, {369, 32}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="884297116"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">For help with the Scholastic eReader, please contact customer support at</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="974943671"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
					</object>
					<object class="IBUIButton" id="915391528">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 74}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885291924"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="128120762">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Manage my eBooks</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="154479267">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="652926956">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="578724973">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="862203106">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button-login-red.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="337091297">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 286}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="211303705"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="128120762"/>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Update my eBooks        </string>
						<reference key="IBUIHighlightedTitleColor" ref="154479267"/>
						<reference key="IBUINormalTitleColor" ref="652926956"/>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="887173133">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">update-icon.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="862203106"/>
					</object>
					<object class="IBUIButton" id="581454174">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 418}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1026999043"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="128120762"/>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Download Dictionary</string>
						<reference key="IBUIHighlightedTitleColor" ref="154479267"/>
						<reference key="IBUINormalTitleColor" ref="652926956"/>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
						<reference key="IBUINormalBackgroundImage" ref="862203106"/>
					</object>
					<object class="IBUIButton" id="1026999043">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 484}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1001415347"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="128120762"/>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Deregister this Device</string>
						<reference key="IBUIHighlightedTitleColor" ref="154479267"/>
						<reference key="IBUINormalTitleColor" ref="652926956"/>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
						<reference key="IBUINormalBackgroundImage" ref="862203106"/>
					</object>
					<object class="IBUIButton" id="884297116">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 565}, {182, 25}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="25177763"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="150100408">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUINormalTitle">About the Scholastic eReader</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNzExMTU4NTE0IDAuNjM2MjA5NDI4MyAxAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuNTYwNzg0MzM5OSAwLjgyMzUyOTQ4MTkAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
					</object>
					<object class="IBUIButton" id="25177763">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{318, 565}, {94, 25}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502778851"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="150100408"/>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUINormalTitle">Privacy Policy</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNzExMTU4NTE0IDAuNjM2MjA5NDI4MyAxAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuNTYwNzg0MzM5OSAwLjgyMzUyOTQ4MTkAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
					</object>
					<object class="IBUIButton" id="502778851">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{382, 588}, {144, 25}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="150100408"/>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUINormalTitle">support@scholastic.com</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNzExMTU4NTE0IDAuNjM2MjA5NDI4MyAxAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMzMzMzMzNDAzIDAuNTYwNzg0MzM5OSAwLjgyMzUyOTQ4MTkAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
					</object>
					<object class="IBUIButton" id="856216768">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 220}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337091297"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="128120762"/>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle"> Check for New eBooks </string>
						<reference key="IBUIHighlightedTitleColor" ref="154479267"/>
						<reference key="IBUINormalTitleColor" ref="652926956"/>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
						<reference key="IBUINormalImage" ref="887173133"/>
						<reference key="IBUINormalBackgroundImage" ref="862203106"/>
					</object>
					<object class="IBUIButton" id="211303705">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{117, 352}, {306, 48}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581454174"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="128120762"/>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Turn On Space Saver</string>
						<reference key="IBUIHighlightedTitleColor" ref="154479267"/>
						<reference key="IBUINormalTitleColor" ref="652926956"/>
						<reference key="IBUINormalTitleShadowColor" ref="578724973"/>
						<reference key="IBUINormalBackgroundImage" ref="862203106"/>
					</object>
					<object class="IBUIView" id="495356154">
						<reference key="NSNextResponder" ref="715934819"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{106, 63}, {328, 137}}</string>
						<reference key="NSSuperview" ref="715934819"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="82788531"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{540, 620}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="453328712"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715934819"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissModalSettingsController:</string>
						<reference key="source" ref="206712500"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deregisterDeviceButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026999043"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadDictionaryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581454174"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">manageBooksButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="915391528"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">updateBooksButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337091297"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">manageBooks:</string>
						<reference key="source" ref="915391528"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateBooks:</string>
						<reference key="source" ref="337091297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">downloadDictionary:</string>
						<reference key="source" ref="581454174"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deregisterDevice:</string>
						<reference key="source" ref="1026999043"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showAboutView:</string>
						<reference key="source" ref="884297116"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPrivacyPolicy:</string>
						<reference key="source" ref="25177763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">contactCustomerSupport:</string>
						<reference key="source" ref="502778851"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="453328712"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">spaceSaverButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="211303705"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkBooksButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="856216768"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleSpaceSaverMode:</string>
						<reference key="source" ref="211303705"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">manageBooksGroupView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="495356154"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">checkBooks:</string>
						<reference key="source" ref="856216768"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="715934819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453328712"/>
							<reference ref="915391528"/>
							<reference ref="1001415347"/>
							<reference ref="884297116"/>
							<reference ref="25177763"/>
							<reference ref="502778851"/>
							<reference ref="1026999043"/>
							<reference ref="337091297"/>
							<reference ref="885291924"/>
							<reference ref="856216768"/>
							<reference ref="581454174"/>
							<reference ref="211303705"/>
							<reference ref="495356154"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="453328712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206712500"/>
							<reference ref="74626637"/>
							<reference ref="558647084"/>
							<reference ref="24445845"/>
							<reference ref="718892693"/>
						</array>
						<reference key="parent" ref="715934819"/>
						<string key="objectName">Custom Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="206712500"/>
						<reference key="parent" ref="453328712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="74626637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142257242"/>
						</array>
						<reference key="parent" ref="453328712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="558647084"/>
						<reference key="parent" ref="453328712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="24445845"/>
						<reference key="parent" ref="453328712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="718892693"/>
						<reference key="parent" ref="453328712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="142257242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739250521"/>
						</array>
						<reference key="parent" ref="74626637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="739250521"/>
						<reference key="parent" ref="142257242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="915391528"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="885291924"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="337091297"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="581454174"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1026999043"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="884297116"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="25177763"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1001415347"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="502778851"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="856216768"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="211303705"/>
						<reference key="parent" ref="715934819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="495356154"/>
						<reference key="parent" ref="715934819"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SCHSettingsViewController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.CustomClassName">SCHCustomToolbar</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.CustomClassName">SCHUnderlinedButton</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.CustomClassName">SCHUnderlinedButton</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.CustomClassName">SCHUnderlinedButton</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="70.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SCHBaseModalViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="back:">id</string>
						<string key="close">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="back:">
							<string key="name">back:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="close">
							<string key="name">close</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundView">UIImageView</string>
						<string key="barSpacer">UIBarButtonItem</string>
						<string key="containerView">UIView</string>
						<string key="topToolbar">SCHCustomToolbar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="barSpacer">
							<string key="name">barSpacer</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topToolbar">
							<string key="name">topToolbar</string>
							<string key="candidateClassName">SCHCustomToolbar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHBaseModalViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCHCustomToolbar</string>
					<string key="superclassName">UIToolbar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHCustomToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCHSettingsViewController</string>
					<string key="superclassName">SCHBaseModalViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkBooks:">id</string>
						<string key="contactCustomerSupport:">id</string>
						<string key="deregisterDevice:">id</string>
						<string key="dismissModalSettingsController:">id</string>
						<string key="downloadDictionary:">id</string>
						<string key="manageBooks:">id</string>
						<string key="showAboutView:">id</string>
						<string key="showPrivacyPolicy:">id</string>
						<string key="toggleSpaceSaverMode:">id</string>
						<string key="updateBooks:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkBooks:">
							<string key="name">checkBooks:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="contactCustomerSupport:">
							<string key="name">contactCustomerSupport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deregisterDevice:">
							<string key="name">deregisterDevice:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dismissModalSettingsController:">
							<string key="name">dismissModalSettingsController:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="downloadDictionary:">
							<string key="name">downloadDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="manageBooks:">
							<string key="name">manageBooks:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAboutView:">
							<string key="name">showAboutView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPrivacyPolicy:">
							<string key="name">showPrivacyPolicy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSpaceSaverMode:">
							<string key="name">toggleSpaceSaverMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateBooks:">
							<string key="name">updateBooks:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkBooksButton">UIButton</string>
						<string key="deregisterDeviceButton">UIButton</string>
						<string key="downloadDictionaryButton">UIButton</string>
						<string key="manageBooksButton">UIButton</string>
						<string key="manageBooksGroupView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="spaceSaverButton">UIButton</string>
						<string key="updateBooksButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkBooksButton">
							<string key="name">checkBooksButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deregisterDeviceButton">
							<string key="name">deregisterDeviceButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="downloadDictionaryButton">
							<string key="name">downloadDictionaryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="manageBooksButton">
							<string key="name">manageBooksButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="manageBooksGroupView">
							<string key="name">manageBooksGroupView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="spaceSaverButton">
							<string key="name">spaceSaverButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateBooksButton">
							<string key="name">updateBooksButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHSettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCHUnderlinedButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCHUnderlinedButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button-close.png">{18, 18}</string>
			<string key="button-login-red.png">{23, 48}</string>
			<string key="update-icon.png">{40, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
